{
  "name": "moxfield",
  "version": "1.1.13",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "relay": "node relay/server.js",
    "dist": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
"build": {
  "appId": "com.mtgduel.app",
  "productName": "MTG Duel",
  "files": [
    "src/**/*",
    "preload/**/*",
    "lobby/**/*",
    "shared/**/*",
    "node_modules/**/*"
  ],
  "protocols": {
    "name": "MTG Duel",
    "schemes": ["mtgduel"]
  },
  "win": {
    "target": "nsis"
  },
  "mac": {
    "target": "dmg",
     "category": "public.app-category.games"
  }
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^39.1.2",
    "electron-builder": "^26.0.0"
  }
}